<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="#profile" style="float: right;">Profile</a>
        <input type="button" value="logout" style="float: right;" >
      </div>
      <div class="leftnav" style="padding-left:16px">
          <a href="#">Home</a>
                       
          <a href="#">Product</a>
          
             
          <a href="#">Vehicles</a>
                       
          <a href="#">cars</a>
          
             
          <a href="#">medicines</a>
          
             
          <a href="#">books</a>
          
             
          <a href="#">bikes</a>
          
             
          <a href="#">dresses</a>
          
          <a href="#">electronics</a>
        </div>
      <form action="" class="form">
        <h1>LOGIN HERE</h1>
        <input type="email" class="email" placeholder="Enter your email">
        <input type="password" class="password" placeholder="Enter your password">
        <input type="submit" class="btn" value="LOGIN">
        <footer>@copyrights 2023</footer>
       
    </form>
</body>
<style>
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  form{
        float: right;
        display: flex;
        flex-direction: column;
        height: 20px;
        width: 20px;
        border: 1px solid black;
        align-items: center;
        margin: auto;
        margin-top: 100px;
        background-color: greenyellow;
        box-shadow: inset -5px -5px rgba(red, green, blue, alpha);
        border-radius: 25px;
  }
  h1{
        color: white;
        font-family: 'Poppins',sans-serif;
        font-weight: 700;
    }
    input{
        width: 250px;
        padding: 10px;
        margin: 20px;
        border-radius: 15px;
        outline: none;
        border: none;
    }
    form .btn{
        background-color: #04AA6D;
        color: white;
        font-family: 'Poppins',sans-serif;
        font-weight: 600;
        font-size: 1rem;
        cursor: pointer;
        transition: 0.4s ease;
    }
    form .btn:hover{
        background-color: skyblue;
        border: 1px solid black;
    }
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .leftnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .leftnav a:hover {
    background-color: green;
    color: black;
  }
  footer{
    align-items: center;
  }
  </style>
</html>